phoenix:
    type: entity
    entity_type: zoglin
    mechanisms:
        custom_name: Phoenix
        max_health: 1250
        health: 1250
        armor_bonus: 0
        custom_name_visible: true
        glowing: false
        speed: 0.23
        has_ai: true
        gravity: true
        silent: true
    flags:
        mm2dz.script_name: phoenix
        mm2dz.custom_damage: 1
        mm2dz.disguise: null
        mm2dz.faction: PHOENIX
        mm2dz.options.PreventItemPickup: false
        mm2dz.options.PreventOtherDrops: true
    data:
        drops: null
        drops_chance: null
        damagemodifiers:
            LAVA: 0
            FIRE: 0
            FIRE_TICK: 0
            FALL: 0
        kill_messages: null
