AngrySludge:
    type: entity
    entity_type: slime
    mechanisms:
        custom_name: Angry Sludge
        max_health: 40
        health: 40
        custom_name_visible: true
        glowing: false
    flags:
        mm2dz.script_name: AngrySludge
        mm2dz.custom_damage: 2
        mm2dz.disguise: null
        mm2dz.faction: null
        mm2dz.options.PreventItemPickup: false
        mm2dz.options.PreventOtherDrops: false
    data:
        drops: null
        drops_chance: null
        damage_modifiers: null
        kill_messages: null
