LRGingerBreadManPET:
    type: entity
    entity_type: cat
    mechanisms:
        custom_name: §bGingerbread Man
        max_health: 100
        health: 100
        custom_name_visible: true
        speed: 0.28
        silent: true
    flags:
        mm2dz.script_name: LRGingerBreadManPET
        mm2dz.custom_damage: 0
        mm2dz.disguise: null
        mm2dz.faction: null
        mm2dz.options.PreventItemPickup: false
        mm2dz.options.PreventOtherDrops: false
        custom_damage: 0
        PreventItemPickup: false
        PreventOtherDrops: true
    data:
        mm2dz: true
        damage_modifiers: null
