ClothSlippers:
    type: item
    material: 301 CHANGE ME https://minecraftitemids.com/
    mechanisms:
        custom_model_data: 0
    flags:
        mm2dz.item: true
    display name: <&f>Cloth Slippers
    lore:
    - <empty>
    - So Soft!
    - <empty>
    enchantments:
    - durability:1
WoolSlippers:
    type: item
    material: leather_boots
    mechanisms:
        unbreakable: true
        custom_model_data: 69
    flags:
        mm2dz.item: true
        mm2dz.prevent_stack: true + <util.random_uuid>
    display name: <&f>Wool Slippers
    lore:
    - <empty>
    - Even softer!
    - <empty>
    enchantments:
    - durability:3
