ClothSlippers:
    type: item
    material: 301
    mechanisms:
        custom_model_data: 0
        unbreakable: false
        hides: all
    flags:
        prevent_stack: false
    display name: <&f>Cloth Slippers
    lore:
    - <empty>
    - So Soft!
    - <empty>
    enchantments:
    - DURABILITY:1
WoolSlippers:
    type: item
    material: leather_boots
    mechanisms:
        custom_model_data: 69
        unbreakable: false
        hides: false
    flags:
        prevent_stack: false
    display name: <&f>Wool Slippers
    lore:
    - <empty>
    - Even softer!
    - <empty>
    enchantments:
    - DURABILITY:3
